# java-uvod-do-programovani-2

./: README.md  Readme.md
Archive/: README.md  Readme.md
Archive/12-Uvod-Groovy-Reseni/: pom.xml
Archive/12-Uvod-Groovy-Reseni/src/main/java/: App.groovy
Archive/21-Okenni_appka-Reseni/: pom.xml
Archive/22-Okenni_appka-Groovy-Reseni/: pom.xml
Archive/22-Okenni_appka-Groovy-Reseni/src/main/java/: App.groovy
Archive/50-Desktop_mile_na_km-Lektor_vychozi/: pom.xml
Archive/50-Desktop_mile_na_km-Lektor_vychozi/src/main/java/cz/czechitas/prevodmilynakm/: HlavniOkno.java  HlavniOkno.jfd
Archive/52-Desktop_mile_na_km-Reseni/: pom.xml
Archive/61-Web_mile_na_km-Lektor_vychozi/: pom.xml
Archive/61-Web_mile_na_km-Lektor_vychozi/src/main/resources/static/css/: styly.css
Archive/61-Web_mile_na_km-Lektor_vychozi/src/main/resources/static/js/: app.js
Archive/61-Web_mile_na_km-Reseni/src/main/resources/: application.properties
Archive/61-Web_mile_na_km-Reseni/src/main/resources/static/: index.html
Pro lektory/: Prezentace.pptx  Priklady_1_Objekty.docx  Priklady_2_Kocka-mys-syr.docx  README.md  Readme.md  Zadani.docx
Pro lektory/Podklady/: Bludiste ze stromu.psd  Lezata osmicka.psd
Pro lektory/media/: Lezata osmicka.psd
Pro studenty/: README.md
Pro studenty/Java-Training/Projects/Java-uvod-2/10-Objekty-Zadani/: pom.xml
Pro studenty/Java-Training/Projects/Java-uvod-2/11-Objekty-Lektor_hotovo/: pom.xml
Pro studenty/Java-Training/Projects/Java-uvod-2/21-Okenni_appka-Reseni/: pom.xml
Pro studenty/Java-Training/Projects/Java-uvod-2/31-Kocka-mys-syr-Reseni/: pom.xml
Pro studenty/Java-Training/Projects/Java-uvod-2/31-Kocka-mys-syr-Reseni/src/main/java/cz/czechitas/kockamyssyr/: HlavniProgram.java
Pro studenty/Java-Training/Projects/Java-uvod-2/32-Kocka-mys-syr-APIdoc/: index.html
Pro studenty/Java-Training/Projects/Java-uvod-2/32-Kocka-mys-syr-APIdoc/css/: styles-doc.css
Pro studenty/Java-Training/Projects/Java-uvod-2/Demos/Demo_web_app/: pom.xml
Pro studenty/Java-Training/Projects/Java-uvod-2/Demos/Jana-Miny/: pom.xml
Pro studenty/Java-Training/Projects/Java-uvod-2/Demos/Lida-Miny/: pom.xml
Pro studenty/Java-Training/Projects/Java-uvod-2/Demos/Martina-Pexeso/: pom.xml
Pro studenty/Java-Training/Projects/Java-uvod-2/Demos/Mile_na_km-Console/: pom.xml
Pro studenty/Java-Training/Projects/Java-uvod-2/Demos/Mile_na_km-Desktop/: pom.xml
Pro studenty/Java-Training/Projects/Java-uvod-2/Demos/Mile_na_km-Web/: pom.xml
Pro studenty/Java-Training/Projects/Java-uvod-2/Demos/Od studentek/Adela-R2D2/: pom.xml
Pro studenty/Java-Training/Projects/Java-uvod-2/Demos/Od studentek/Adela_Novakova-R2D2/: pom.xml
Pro studenty/Java-Training/Projects/Java-uvod-2/Demos/Od studentek/Jana_Makovcova-Miny/: pom.xml
Pro studenty/Java-Training/Projects/Java-uvod-2/Demos/Od studentek/Jana_Ohnesorg-Mandala/: pom.xml
Pro studenty/Java-Training/Projects/Java-uvod-2/Demos/Od studentek/Lida_Milatova-Miny/: pom.xml
Pro studenty/Java-Training/Projects/Java-uvod-2/Demos/Od studentek/Martina_Adamusova_Hanusova-Pexeso/: pom.xml
Pro studenty/Java-Training/Projects/Java-uvod-2/Demos/Od studentek/Sona_Palata-ColorBookMandala/: pom.xml
Pro studenty/Java-Training/Projects/Java-uvod-2/Demos/Sona-ColorBookMandala/: pom.xml
Pro studenty/Java-Training/Projects/Java-uvod/10-Objekty-Zadani/: pom.xml
Pro studenty/Java-Training/Projects/Java-uvod/21-Okenni_appka-Reseni/: pom.xml
Pro studenty/Java-Training/Projects/Java-uvod/Demos/Adela-R2D2/res/: MANIFEST.MF  Spustit-Mac.command  Spustit-Windows.bat
Pro studenty/Java-Training/Projects/Java-uvod/Demos/Jana-Miny/: Komentar.txt  pom.xml
Pro studenty/Java-Training/Projects/Java-uvod/Demos/Lida-Miny/res/: MANIFEST.MF  Spustit-Mac.command  Spustit-Windows.bat
Pro studenty/Java-Training/Projects/Java-uvod/Demos/Martina-Pexeso/: pom.xml
Pro studenty/Java-Training/Projects/Java-uvod/Demos/Sona-ColorBookMandala/res/: MANIFEST.MF  Spustit-Mac.command  Spustit-Windows.bat
Pro studenty/Java-Training/Projects/Java-uvod/Demos/Ukazka_JavaScriptu-Validace_formulare/web/: index.html  style.css
(+68 files in other folders)
