JFDML JFormDesigner: "7.0.3.0.337" Java: "11.0.9" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
			"$layoutConstraints": "insets rel,hidemode 3"
			"$columnConstraints": "[24,fill][30,fill][30,fill][fill][fill][fill][fill][grow,fill]"
			"$rowConstraints": "[35,fill][190][]"
		} ) {
			name: "this"
			"defaultCloseOperation": 2
			"title": "Mandala"
			"$locationPolicy": 1
			auxiliary() {
				"JavaCodeGenerator.postInitCode": "this.contentPane = (JPanel) this.getContentPane();\nthis.contentPane.setBackground(this.getBackground());\nLayoutManager layout = this.contentPane.getLayout();\nif (layout instanceof MigLayout) {\n    this.migLayoutManager = (MigLayout) layout;\n}\n"
			}
			addEvent( new FormEvent( "java.awt.event.WindowListener", "windowOpened", "priOtevreniOkna", true ) )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labBarva0"
				"font": &SwingDerivedFont0 new com.jformdesigner.model.SwingDerivedFont( null, 0, 4, false )
				"horizontalAlignment": 0
				"opaque": true
				"border": new javax.swing.border.LineBorder( sfield java.awt.Color black, 1, false )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "priStiskuTlacitkaBarva", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 0,width 30:30:30,height 30:30:30"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labBarva1"
				"font": #SwingDerivedFont0
				"horizontalAlignment": 0
				"opaque": true
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "priStiskuTlacitkaBarva", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 0,width 30:30:30,height 30:30:30"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labBarva2"
				"horizontalAlignment": 0
				"font": &SwingDerivedFont1 new com.jformdesigner.model.SwingDerivedFont( null, 0, 4, false )
				"opaque": true
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "priStiskuTlacitkaBarva", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 3 0,width 30:30:30,height 30:30:30"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labBarva3"
				"horizontalAlignment": 0
				"font": #SwingDerivedFont1
				"opaque": true
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "priStiskuTlacitkaBarva", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 4 0,width 30:30:30,height 30:30:30"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labBarva4"
				"horizontalAlignment": 0
				"font": #SwingDerivedFont1
				"opaque": true
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "priStiskuTlacitkaBarva", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 5 0,width 30:30:30,height 30:30:30"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labBarva5"
				"horizontalAlignment": 0
				"font": #SwingDerivedFont1
				"opaque": true
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "priStiskuTlacitkaBarva", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 6 0,width 30:30:30,height 30:30:30"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labHelp"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 7 0"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labObrazek"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/mandala1.png" )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "labPriStiskuLabObrazek", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 1 8 1,align left top,grow 0 0"
			} )
			menuBar: new FormContainer( "javax.swing.JMenuBar", new FormLayoutManager( class javax.swing.JMenuBar ) ) {
				name: "menu1"
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menuSoubor"
					"text": "Soubor"
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "mnItemOtevrit"
						"text": "Otevřít obrázek"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "priVyberuMenuOtevrit", true ) )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "mnItemZnovuOtevrit"
						"text": "Znovu otevřít obrázek"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "priVyberuMenuZnovuOtevrit", true ) )
					} )
					add( new FormComponent( "javax.swing.JPopupMenu$Separator" ) {
						name: "separator1"
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "mnItemUlozit"
						"text": "Uložit"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "priVyberuMenuUlozit", true ) )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "mnItemUlozitJako"
						"text": "Uložit jako"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "priVyberuMenuUlozitJako", true ) )
					} )
					add( new FormComponent( "javax.swing.JPopupMenu$Separator" ) {
						name: "separator2"
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "mnItemUlozitAZavrit"
						"text": "Uložit a zavřít"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "priVyberuMenuUlozitAZavrit", true ) )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "mnItemZavrit"
						"text": "Zavřít program"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "priVyberuMenuZavrit", true ) )
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menuPaleta"
					"text": "Barevná paleta"
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "mnItemPaleta1"
						"text": "Předdefinovaná paleta 1"
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/ikona1.png" )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "priVyberuMenuPaleta1", true ) )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "mnItemPaleta2"
						"text": "Předdefinovaná paleta 2"
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/ikona2.png" )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "priVyberuMenuPaleta2", true ) )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "mnItemPaleta3"
						"text": "Předdefinovaná paleta 3"
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/ikona3.png" )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "priVyberuMenuPaleta3", true ) )
					} )
					add( new FormComponent( "javax.swing.JPopupMenu$Separator" ) {
						name: "separator4"
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "mnItemOdstiny"
						"text": "Dopočet barev z jedné barvy"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "priVyberuMenuOdstiny", true ) )
					} )
					add( new FormComponent( "javax.swing.JPopupMenu$Separator" ) {
						name: "separator3"
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "mnItemUzivatelska"
						"text": "Uživatelské barvy"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "priVyberuMenuUzivatelska", true ) )
					} )
				} )
			}
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 670, 435 )
		} )
		add( new FormComponent( "javax.swing.JLabel" ) {
			name: "label1"
			"text": "text"
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 725, 170 )
		} )
	}
}
