JFDML JFormDesigner: "6.0.2.0.116" Java: "1.8.0_162" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
			"$layoutConstraints": "insets 0,hidemode 3"
			"$columnConstraints": "[fill][fill][fill][grow,fill][fill]"
			"$rowConstraints": "[grow,fill][][][][grow]"
		} ) {
			name: "this"
			"defaultCloseOperation": 2
			"title": "Převod mílí na km"
			"$locationPolicy": 1
			auxiliary() {
				"JavaCodeGenerator.postInitCode": "this.contentPane = (JPanel) this.getContentPane();\nthis.contentPane.setBackground(this.getBackground());\nLayoutManager layout = this.contentPane.getLayout();\nif (layout instanceof MigLayout) {\n    this.migLayoutManager = (MigLayout) layout;\n}\n"
			}
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labMile"
				"text": "Vzdálenost v mílích:"
				"horizontalAlignment": 11
				"font": &SwingDerivedFont0 new com.jformdesigner.model.SwingDerivedFont( null, 0, 4, false )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 1"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "editMile"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 4, false )
				"columns": 8
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 1 2 1"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnProvedPrevod"
				"text": "Provést převod"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 4, false )
				auxiliary() {
					"JavaCodeGenerator.postInitCode": "this.getRootPane().setDefaultButton(btnProvedPrevod);"
				}
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "priStiskuBtnProvedPrevod", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 2"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labKilometry"
				"text": "Kilometry:"
				"horizontalAlignment": 11
				"font": #SwingDerivedFont0
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 3"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "editKilometry"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 4, false )
				"columns": 8
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 3 2 1"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 317, 178 )
		} )
	}
}
