JFDML JFormDesigner: "6.0.2.0.116" Java: "1.8.0_40" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			"defaultCloseOperation": 2
			"title": "Miny"
			"$locationPolicy": 1
			auxiliary() {
				"JavaCodeGenerator.postInitCode": "this.contentPane = (JPanel) this.getContentPane();\nthis.contentPane.setBackground(this.getBackground());"
			}
			addEvent( new FormEvent( "java.awt.event.WindowListener", "windowOpened", "priOtevreniOkna", true ) )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "panelInfo"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": "Počet min:"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 10
					"width": 68
					"y": 5
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "labPocetMin"
					"text": "0"
					"horizontalAlignment": 0
					"font": new java.awt.Font( "Segoe UI", 1, 12 )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 70
					"width": 27
					"y": 5
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label2"
					"text": "Čas:"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 120
					"y": 5
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "labCas"
					"text": "0:00"
					"horizontalAlignment": 0
					"font": new java.awt.Font( "Segoe UI", 1, 12 )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 145
					"y": 5
					"width": 65
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 390
				"height": 26
				"x": -5
				"y": 0
			} )
			menuBar: new FormContainer( "javax.swing.JMenuBar", new FormLayoutManager( class javax.swing.JMenuBar ) ) {
				name: "menuBar"
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menuHra"
					"text": "Hra"
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItemKonec"
						"text": "Konec"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "menuItemKonec", true ) )
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menuNova"
					"text": "Nová"
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItemZacatecnik"
						"text": "Začátečník"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "menuItemZacatecnik", true ) )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItemPokrocily"
						"text": "Pokročilý"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "menuItemPokrocily", true ) )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItemExpert"
						"text": "Expert"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "menuItemExpert", true ) )
					} )
				} )
			}
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 400, 300 )
		} )
	}
}
