JFDML JFormDesigner: "6.0.2.0.116" Java: "1.8.0_162" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
			"$layoutConstraints": "insets 0,hidemode 3"
			"$columnConstraints": "[sizegroup 1,fill]unrel[sizegroup 1,fill]para[sizegroup 1,fill]0[fill]para[fill]para[fill]para[fill][fill][fill][fill][fill][grow,fill]0[fill]"
			"$rowConstraints": "[]rel[fill][][grow][grow]"
		} ) {
			name: "this"
			"defaultCloseOperation": 2
			"title": "Color Book - Mandala Edition"
			"$locationPolicy": 1
			auxiliary() {
				"JavaCodeGenerator.postInitCode": "this.contentPane = (JPanel) this.getContentPane();\nthis.contentPane.setBackground(this.getBackground());"
			}
			addEvent( new FormEvent( "java.awt.event.WindowListener", "windowOpened", "thisWindowOpened", true ) )
			add( new FormComponent( "javax.swing.JRadioButton" ) {
				name: "radbtnPencil"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 1"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labPencil"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/com/example/desktopapp/pencil.png" )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 1"
			} )
			add( new FormComponent( "javax.swing.JRadioButton" ) {
				name: "radbtnDropper"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 1"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labDropper"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/com/example/desktopapp/dropper.png" )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 1"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "txarWidth"
				"columns": 3
				"text": "500"
				"horizontalAlignment": 11
				"font": new java.awt.Font( "Segoe UI Light", 0, 12 )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 1"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labPx"
				"text": "px"
				"font": new java.awt.Font( "Segoe UI Light", 0, 12 )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 1"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
				"$layoutConstraints": "hidemode 3"
				"$columnConstraints": "0[sizegroup 1,fill]0[sizegroup 1,fill]0[sizegroup 1,fill]0[sizegroup 1,fill]0[sizegroup 1,fill]0[sizegroup 1,fill]0[sizegroup 1,fill]0[sizegroup 1,fill]0[sizegroup 1,fill]0[sizegroup 1,fill]0"
				"$rowConstraints": "0[sizegroup 1]0[sizegroup 1]0"
			} ) {
				name: "panelColors"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "labBlack"
					"border": &LineBorder0 new javax.swing.border.LineBorder( sfield java.awt.Color white, 1, false )
					"opaque": true
					"background": new java.awt.Color( 1, 1, 1, 255 )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "onClickLabBlack", true ) )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 0,grow,wmin 30,hmin 30"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "labDarkGrey"
					"border": #LineBorder0
					"opaque": true
					"background": new java.awt.Color( 127, 127, 127, 255 )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "onClickLabDarkGrey", true ) )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 1 0,grow"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "labCrimson"
					"border": #LineBorder0
					"opaque": true
					"background": new java.awt.Color( 136, 0, 21, 255 )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "onClickLabCrimson", true ) )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 2 0,grow"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "labRed"
					"border": #LineBorder0
					"opaque": true
					"background": new java.awt.Color( 255, 0, 0, 255 )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "onClickLabRed", true ) )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 3 0,grow"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "labOrange"
					"border": #LineBorder0
					"opaque": true
					"background": new java.awt.Color( 255, 153, 0, 255 )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "onClickLabOrange", true ) )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 4 0,grow"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "labSun"
					"border": #LineBorder0
					"opaque": true
					"background": new java.awt.Color( 255, 255, 0, 255 )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "onClickLabSun", true ) )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 5 0,grow"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "labDarkGreen"
					"border": #LineBorder0
					"opaque": true
					"background": new java.awt.Color( 0, 153, 51, 255 )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "onClickLabDarkGreen", true ) )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 6 0,grow"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "labBlue"
					"border": #LineBorder0
					"opaque": true
					"background": new java.awt.Color( 51, 153, 255, 255 )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "onClickLabBlue", true ) )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 7 0,grow"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "labDarkBlue"
					"border": #LineBorder0
					"opaque": true
					"background": new java.awt.Color( 0, 51, 204, 255 )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "onClickLabDarkBlue", true ) )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 8 0,grow"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "labPurple"
					"border": #LineBorder0
					"opaque": true
					"background": new java.awt.Color( 153, 0, 204, 255 )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "onClickLabPurple", true ) )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 9 0,grow"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "labWhite"
					"border": #LineBorder0
					"opaque": true
					"background": new java.awt.Color( 255, 255, 255, 255 )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "onClickLabWhite", true ) )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 1,grow"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "labLightGrey"
					"border": #LineBorder0
					"opaque": true
					"background": new java.awt.Color( 195, 195, 195, 255 )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "onClickLabLightGrey", true ) )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 1 1,grow"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "labBrown"
					"border": #LineBorder0
					"opaque": true
					"background": new java.awt.Color( 185, 122, 87, 255 )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "onClickLabBrown", true ) )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 2 1,grow"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "labPink"
					"border": #LineBorder0
					"opaque": true
					"background": new java.awt.Color( 255, 153, 204, 255 )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "onClickLabPink", true ) )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 3 1,grow"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "labYellow"
					"border": #LineBorder0
					"opaque": true
					"background": new java.awt.Color( 255, 204, 0, 255 )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "onClickLabYellow", true ) )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 4 1,grow"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "labSand"
					"border": #LineBorder0
					"opaque": true
					"background": new java.awt.Color( 239, 228, 176, 255 )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "onClickLabSand", true ) )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 5 1,grow"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "labLightGreen"
					"border": #LineBorder0
					"opaque": true
					"background": new java.awt.Color( 153, 255, 0, 255 )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "onClickLabLightGreen", true ) )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 6 1,grow"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "labSky"
					"border": #LineBorder0
					"opaque": true
					"background": new java.awt.Color( 153, 204, 255, 255 )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "onClickLabSky", true ) )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 7 1,grow"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "labGreyBlue"
					"border": #LineBorder0
					"opaque": true
					"background": new java.awt.Color( 0, 102, 153, 255 )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "onClickLabGreyBlue", true ) )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 8 1,grow"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "labLila"
					"border": #LineBorder0
					"opaque": true
					"background": new java.awt.Color( 204, 153, 255, 255 )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "onClickLabLila", true ) )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 9 1,grow"
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 4 1 1 2,aligny center,growy 0"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labRandom"
				"text": "Random"
				"horizontalAlignment": 0
				"font": &SwingDerivedFont0 new com.jformdesigner.model.SwingDerivedFont( "Segoe UI Light", 0, 2, false )
				"background": &Color0 new java.awt.Color( 204, 204, 204, 255 )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "onClickLabRandom", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 5 1 1 2,aligny center,grow 100 0"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labNote"
				"text": "Choose your own color (accepts only numbers 0-255)"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, -2, false )
				"verticalAlignment": 3
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 6 1 4 1"
			} )
			add( new FormComponent( "javax.swing.JRadioButton" ) {
				name: "radbtnFill"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 2"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labFill"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/com/example/desktopapp/fill.png" )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 2"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labAccept"
				"text": "Set "
				"horizontalAlignment": 0
				"font": new java.awt.Font( "Segoe UI Light", 0, 14 )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "onClickLabAccept", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 2"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labR"
				"text": "R"
				"font": &Font0 new java.awt.Font( "Segoe UI Light", 0, 14 )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 6 2"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "txarR"
				"text": "0"
				"columns": 3
				"font": &Font1 new java.awt.Font( "Segoe UI", 0, 14 )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 6 2"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labG"
				"text": "G"
				"font": #Font0
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 7 2"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "txarG"
				"columns": 3
				"text": "0"
				"font": #Font1
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 7 2"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labB"
				"text": "B"
				"font": #Font0
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 8 2"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "txarB"
				"columns": 3
				"text": "0"
				"font": #Font1
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 8 2"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labColorPreview"
				"background": new java.awt.Color( 1, 1, 1, 255 )
				"opaque": true
				"border": new javax.swing.border.LineBorder( sfield java.awt.Color white, 1, false )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 9 2,wmin 30,hmin 30"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labSet"
				"text": "Set"
				"horizontalAlignment": 0
				"font": #SwingDerivedFont0
				"background": #Color0
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "onClickLabSet", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 10 2,growx"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labMain"
				"horizontalAlignment": 2
				"verticalAlignment": 1
				"background": new java.awt.Color( 255, 255, 255, 255 )
				"opaque": true
				addEvent( new FormEvent( "java.awt.event.MouseMotionListener", "mouseDragged", "onDragLabMain", true ) )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "onDragLabMain", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 3 12 2,grow,width 850,height 850"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
				"$layoutConstraints": "hidemode 3"
				"$columnConstraints": "[fill]"
				"$rowConstraints": "0[][][][][][]"
			} ) {
				name: "panel2"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "labMandala1"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/com/example/desktopapp/Mandala1Small.png" )
					"border": &LineBorder1 new javax.swing.border.LineBorder( sfield java.awt.Color black, 1, false )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "onClickLabMandala1", true ) )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 0"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "labMandala2"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/com/example/desktopapp/Mandala2Small.png" )
					"border": #LineBorder1
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "onClickLabMandala2", true ) )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 1"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "labMandala3"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/com/example/desktopapp/Mandala3Small.png" )
					"border": #LineBorder1
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "onClickLabMandala3", true ) )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 2"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "labMandala4"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/com/example/desktopapp/Mandala4Small.png" )
					"border": #LineBorder1
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "onClickLabMandala4", true ) )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 3"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "labMandala5"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/com/example/desktopapp/Mandala5Small.png" )
					"border": #LineBorder1
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "onClickLabMandala5", true ) )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 4"
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 12 3 1 2,aligny top,growy 0"
			} )
			menuBar: new FormContainer( "javax.swing.JMenuBar", new FormLayoutManager( class javax.swing.JMenuBar ) ) {
				name: "menuBar1"
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menuMenu"
					"text": "Menu"
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItemOpen"
						"text": "Open"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "menuItemOpenAction", true ) )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItemSave"
						"text": "Save"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "menuItemSaveAction", true ) )
					} )
				} )
			}
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 1150, 925 )
		} )
	}
}
